# The format has been found by using the search terms "h2 file-based spring-boot" after I took a look at the search
# resuls for "h2 cheat sheet" and saw jdbc:h2:test as the first result.
spring.datasource.url=jdbc:h2:./test

# Prevent deletion of previous data on an embedded database. Search terms were "spring-boot h2 empty on restart",
# first link lead to spring.jpa.hibernate.ddl-auto, the spring documentation for this property is located at
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

authenticationService.salt=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
authenticationService.jwt.secret=My dog ate my homeworks!

#front-end entry point
spring.resources.static-locations=file:./src/main/resources/public/